{
    "compilerOptions": {
        "lib": ["dom", "dom.iterable", "esnext"],
        "allowJs": true,
        "skipLibCheck": true,
        "strict": true,
        "noEmit": true,
        "esModuleInterop": true,
        "module": "ESNext",
        "moduleResolution": "bundler",
        "allowImportingTsExtensions": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "jsx": "preserve",
        "incremental": true
    },
    "include": [
        "next-env.d.ts",
        "./src/default.d.ts",
        "**/*.ts",
        "**/*.tsx",
        "src/views/outliner/index.old",
        "src/utils/edgesGeometry",
        "src/lib/Model.old"
    ],
    "exclude": ["node_modules"]
}
